<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- swipper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="../package/css/swiper.min.css">

    <link rel="stylesheet" href="styles/styles.css">

    <title>Jose Archila</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-bar-item">
            <a href="#about" class="nav-bar-link">
                <i class="fas fa-user-circle"></i>
                <span>Acerca de mi</span>
            </a>
        </div>

        <div class="nav-bar-item">
            <a href="#hobbies" class="nav-bar-link">
                <i class="fas fa-baseball-ball"></i>
                <span>Pasatiempos</span> 
            </a>
        </div>

        <div class="nav-bar-item">
            <a href="#networks" class="nav-bar-link">
                <i class="fas fa-globe"></i>
                <span>Redes sociales</span> 
            </a>
        </div>

        <div class="nav-bar-item">
            <a href="#wellcome" class="nav-bar-link">
                <i class="fas fa-home"></i>
                <span>Inicio</span>   
            </a>
        </div>
    </nav>


    <div class="wellcome" id="wellcome">
        <div class="container">
            <div class="jumbotron hero">
                <h1 class="display-2">Hola, soy Jose Archila.</h1>
                <p class="lead">El nuevo lenguaje universal está dentro del mundo digital, es por esa razón que quiero desarrollar mis conocimientos navegando a través de él.</p>
                <hr class="my-4">
                <p>Desarrollador Front-End.</p>
                <a class="btn btn-primary btn-lg btn-cv" href="./images/JoseArchila-CV.pdf" role="button">Descarga mi CV</a>
              </div>
        </div>
    </div>

    <div class="about" id="about">  
        
            <div class="about-box">
                <div class="about-text">
                    <div class="about-text-bio">
                        <p>Actualmente estoy desarrollando mis habilidades en el ámbito de la programación web. 
                            He decidido dedicarme a la programación ya que los distintos lenguajes te permiten poder llevar 
                            a la web, cualquier creación de tu imaginación. <br><br>
                            Actualmente estudio Ingeniería en Sistemas en la Universidad de San Carlos, y estoy complementando
                            mis conocimientos en EduTec, en el curso de Front-End. 
                            <br><br>
                            Me gustan los retos y estoy dispuesto a trabajar en proyectos que lo demanden. 
                            <br><br>
                            Acá podrás conocer un poco más de mí. 
        
                        </p>
                    </div>
                </div>
                <div class="about-photo">
                    <img src="images/about.jpg" alt="">
                </div>
                <div class="about-skills">
                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide html-area">
                                <p><i class="fab fa-html5"></i></p>
            
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>60%</span></div>
                                </div>
                            </div>
                            <div class="swiper-slide css-area">
                                <p><i class="fab fa-css3-alt"></i></p>
            
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>50%</span></div>
                                </div>
                            </div>
                            <div class="swiper-slide js-area">
                                <p><i class="fab fa-js-square"></i></p>
            
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>30%</span></div>
                                </div>
                            </div>
                            <div class="swiper-slide react-area">
                                <p><i class="fab fa-react"></i></p>
            
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>10%</span></div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                        <!-- If we need scrollbar -->
                        <!-- <div class="swiper-scrollbar"></div> -->
                    </div>
                </div>
            </div>
        
    </div>

    <div class="hobbies" id="hobbies">
        <div class="hobbies-box">
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide f1">
                        <div class="display-1">
                            Familia
                        </div>
                    </div>
                    <div class="swiper-slide f2">
                        <div class="display-1">
                            Novia
                        </div>
                    </div>
                    <div class="swiper-slide f3">
                        <div class="display-1">
                            Amigos
                        </div>
                    </div>
                    <div class="swiper-slide f4">
                        <div class="display-1">
                            Deportes
                        </div>
                    </div>
                    <div class="swiper-slide f5">
                        <div class="display-1">
                            Deportes
                        </div>
                    </div>
                    <div class="swiper-slide f6">
                        <div class="display-1">
                            Viajar
                        </div>
                    </div>
                    
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
        </div>
    </div>

    <div class="networks" id="networks">
        <div class="networks-box ig">
            <i class="fab fa-instagram"></i>
            <img src="images/igp.jpg" alt="foto instagram">
            <span><a href="https://www.instagram.com/josearchila2/">@josearchila2</a></span>
        </div>

        <div class="networks-box fb">
            <i class="fab fa-facebook-f"></i>
            <img src="images/fbp.jpg" alt="">
            <span><a href="https://www.facebook.com/josecarlos.archilagalicia/">Jose Archila</a></span>
        </div>

        <div class="networks-box tw">
            <i class="fab fa-twitter"></i>
            <img src="images/tbg.jpg" alt="">
            <span><a href="https://twitter.com/josearchila2">@josearchila2</a></span>
        </div>
    </div>

    <div class="contact">
        <div class="contact-area">
            <div class="contact-secction">
                <a href="tel:+502-3312-0975" class="nav-bar-link">
                    <i class="fas fa-mobile-alt"></i>
                    <span>+502 3312-0975</span>
                </a>
            </div>
            <div class="contact-secction">
                <a href="mailto:jcarchilagalicia@gmial.com" class="nav-bar-link">
                    <i class="fas fa-envelope"></i>
                    <span>jcarchilagalicia@gmail.com</span>
                </a>
            </div>
            <div class="contact-secction last">
                <a href="https://www.instagram.com/josearchila2/" class="nav-bar-link">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/josecarlos.archilagalicia/">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/josearchila2">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="">
                    <i class="fab fa-linkedin"></i>
                </a>

            </div>
        </div>
    </div>






    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/33b260c996.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- swipper -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <!-- <script src="path/to/swiper.min.js"></script> -->

    <script src="scripts/script.js" ></script>

</body>
</html>